<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <PlayerCard>
        <ui:VisualElement name="top-row" style="flex-direction: row;">
            <ui:Label text="Player Name" display-tooltip-when-elided="true" name="player-name" style="flex-grow: 1;" />
            <ui:Label text="Not Ready" display-tooltip-when-elided="true" name="status" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-row" style="flex-direction: row;">
            <ui:Label text="Color:  " display-tooltip-when-elided="true" />
            <ui:VisualElement name="color" style="min-height: 20px; background-color: rgb(77, 1, 1); flex-grow: 1;" />
            <ui:Button text="Kick" display-tooltip-when-elided="true" name="kick" />
        </ui:VisualElement>
    </PlayerCard>
</ui:UXML>
