<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement>
        <uie:Toolbar>
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
            <uie:ToolbarSpacer style="flex-grow: 1;" />
            <uie:ToolbarButton text="  ^  " display-tooltip-when-elided="true" name="Maximize" />
        </uie:Toolbar>
        <ui:ScrollView mode="VerticalAndHorizontal" style="height: auto; width: auto; overflow: hidden;">
            <ui:Label text="Hello World" display-tooltip-when-elided="true" name="LogText" enable-rich-text="false" style="overflow: hidden;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
