<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView name="Messages" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
    <ui:VisualElement>
        <ui:TextField picking-mode="Ignore" name="Message" is-delayed="false">
            <ui:Button text="Send" display-tooltip-when-elided="true" name="Send" />
        </ui:TextField>
    </ui:VisualElement>
</ui:UXML>
